# Mentoring-HTML-CSS

## Name Surname: Zaur Berdibekov

## Achievements:
- I've won 5 hackathons with my team.
- I keep the scholarship for three trimesters in a row.
- My total grades for web-related subjects at university are 95+

Something related to what I’m proud of
1. I've created cool admin panel with react for university project
2. I'm a leader of my group
3. I'm good in layout (CSS)